Netlist

Exported from PSPS_AVNC_SRD_fullBoard-2020-01-29.sch at 1/29/2020 1:42 PM

EAGLE Version 9.5.1 Copyright (c) 1988-2019 Autodesk, Inc.

Net         Part     Pad      Pin        Sheet

1V8         C2-0S    1        1          1
            C2-1S    1        1          1
            C3-1S    1        1          1
            D1-1S    A        A          1
            L1-0S    2        2          1
            U0-S     4        FB         1
            U1-S     13       VDD        1
            U1-S     8        VDDIO      1
            U12-S    5        VCC        1
            U13-S    5        VCC        1
            U14-S    5        VCC        1

3D-FIX      D3-4S    A        A          1
            U4-S     5        3D-FIX     1

3V3         C1-0S    1        1          1
            C1-2S    1        1          1
            C1-3S    1        1          1
            D1-2S    A        A          1
            D1-3S    A        A          1
            D1-4S    A        A          1
            U0-S     1        VI         1
            U0-S     3        EN         1
            U11-S    5        VCC        1
            U2-S     9        VCC        1
            U3-S     P$1      VDD        1
            U4-S     1        VCC        1

CLK         U13-S    2        A          1
            U2-S     10       SCLK       1
            U3-S     P$8      SCLK       1

CLK_1V8     U1-S     23       SCL/SCLK   1
            U13-S    4        Y          1

CS1         U14-S    2        A          1

CS1_1V8     U1-S     22       NCS        1
            U14-S    4        Y          1

CS2         U2-S     12       CS         1

CS3         U3-S     P$4      CSB        1
            U3-S     P$5      CSB        1

D1-1S_R1-1S D1-1S    C        C          1
            R1-1S    1        1          1

D1-2S_R1-2S D1-2S    C        C          1
            R1-2S    1        1          1

D1-3S_R1-3S D1-3S    C        C          1
            R1-3S    1        1          1

D1-4S_R1-4S D1-4S    C        C          1
            R1-4S    1        1          1

D1A-S_R1A-S D1A-S    C        C          1
            R1A-S    1        1          1

D1B-S_R1B-S D1B-S    C        C          1
            R1B-S    1        1          1

D2-1S_R2-1S D2-1S    C        C          1
            R2-1S    1        1          1

D2-2S_R2-2S D2-2S    C        C          1
            R2-2S    1        1          1

D2-3S_R2-3S D2-3S    C        C          1
            R2-3S    1        1          1

D2-4S_R2-4S D2-4S    C        C          1
            R2-4S    1        1          1

D2A-S_R2A-S D2A-S    C        C          1
            R2A-S    1        1          1

D2B-S_R2B-S D2B-S    C        C          1
            R2B-S    1        1          1

D3-4S_R3-4S D3-4S    C        C          1
            R3-4S    1        1          1

ERROR       D2A-S    A        A          1
            D2B-S    A        A          1

EX_ANT      AT1-S    1        SIGNAL     1
            U4-S     11       EX_ANT     1

GND         AT1-S    2        GND_1      1
            AT1-S    3        GND_2      1
            AT1-S    4        GND_3      1
            C1-0S    2        2          1
            C1-1S    2        2          1
            C1-2S    2        2          1
            C1-3S    2        2          1
            C2-0S    2        2          1
            C2-1S    2        2          1
            C2-2S    2        2          1
            C3-1S    2        2          1
            C3-2S    2        2          1
            R1-1S    2        2          1
            R1-2S    2        2          1
            R1-3S    2        2          1
            R1-4S    2        2          1
            R1A-S    2        2          1
            R1B-S    2        2          1
            R2-1S    2        2          1
            R2-2S    2        2          1
            R2-3S    2        2          1
            R2-4S    2        2          1
            R2A-S    2        2          1
            R2B-S    2        2          1
            R3-4S    2        2          1
            U0-S     2        GND        1
            U1-S     18       GND        1
            U1-S     20       RESV.GND   1
            U11-S    3        GND        1
            U12-S    3        GND        1
            U13-S    3        GND        1
            U14-S    3        GND        1
            U2-S     13       VSSA       1
            U2-S     16       VSSA       1
            U2-S     2        VSS        1
            U2-S     4        VSS        1
            U2-S     7        VPP        1
            U3-S     P$2      PS         1
            U3-S     P$3      GND        1
            U4-S     12       GND        1
            U4-S     19       GND        1
            U4-S     3        GND        1
            U4-S     8        GND        1

MASTER_RX   U4-S     9        TX         1

MASTER_TX   U4-S     10       RX         1

MISO        U11-S    4        Y          1
            U2-S     8        MISO       1

MISO_1V8    U1-S     9        SDO/AD0    1
            U11-S    2        A          1

MOSI        U12-S    2        A          1
            U2-S     11       MOSI       1
            U3-S     P$6      SDO        1
            U3-S     P$7      SDI        1

MOSI_1V8    U1-S     24       SDA/SDI    1
            U12-S    4        Y          1

NOMINAL     D1A-S    A        A          1
            D1B-S    A        A          1

REGOUT      C1-1S    1        1          1
            U1-S     10       REGOUT     1

SW          L1-0S    1        1          1
            U0-S     5        SW         1

U1-CHECK    D2-1S    A        A          1

U2-CHECK    D2-2S    A        A          1

U3-CHECK    D2-3S    A        A          1

U4-CHECK    D2-4S    A        A          1

VREG        C2-2S    1        1          1
            U2-S     3        VREG       1

VREGA       C3-2S    1        1          1
            U2-S     1        VREGA      1

